In [10]:
import pandas as pd
import numpy as np

In [11]:
data = pd.read_csv(r"C:\Users\User\Downloads\most_runs_average_strikerate.CSV")

In [12]:
data

            batsman  total_runs  out  numberofballs    average  strikerate
0           V Kohli        5426  152           4111  35.697368  131.987351
1          SK Raina        5386  160           3916  33.662500  137.538304
2         RG Sharma        4902  161           3742  30.447205  130.999466
3         DA Warner        4717  114           3292  41.377193  143.286756
4          S Dhawan        4601  137           3665  33.583942  125.538881
..              ...         ...  ...            ...        ...         ...
511        ND Doshi           0    1             13   0.000000    0.000000
512         J Denly           0    1              1   0.000000    0.000000
513         S Ladda           0    2              9   0.000000    0.000000
514  V Pratap Singh           0    1              1   0.000000    0.000000
515       S Kaushik           0    1              1   0.000000    0.000000

[516 rows x 6 columns]

In [15]:
my_max = data['total_runs'].loc[data['total_runs'].idxmax()]      # Maximum in column
print(my_max)

5426

In [25]:
data['total_runs'].max()

5426

In [24]:
data[data[['batsman','total_runs']]['total_runs'] == data['total_runs'].max()]

   batsman  total_runs  out  numberofballs    average  strikerate
0  V Kohli        5426  152           4111  35.697368  131.987351

In [28]:
data['total_runs'] == data['total_runs'].max()

0       True
1      False
2      False
3      False
4      False
       ...
511    False
512    False
513    False
514    False
515    False
Name: total_runs, Length: 516, dtype: bool

In [29]:
data[data['total_runs'] == data['total_runs'].max()]

   batsman  total_runs  out  numberofballs    average  strikerate
0  V Kohli        5426  152           4111  35.697368  131.987351

In [30]:
data["total_runs"] == data["total_runs"].min()

0      False
1      False
2      False
3      False
4      False
       ...
511     True
512     True
513     True
514     True
515     True
Name: total_runs, Length: 516, dtype: bool

In [31]:
data[data["total_runs"] == data["total_runs"].min()]

            batsman  total_runs  out  numberofballs  average  strikerate
500         K Ahmed           0    1              1      0.0         0.0
501         C Nanda           0    1              1      0.0         0.0
502      YA Abdulla           0    0              1      NaN         0.0
503          U Kaul           0    0              1      NaN         0.0
504           P Raj           0    0              1      NaN         0.0
505    S Lamichhane           0    1              1      0.0         0.0
506      RR Bhatkal           0    2              2      0.0         0.0
507       IC Pandey           0    1              2      0.0         0.0
508        L Ablish           0    0              2      NaN         0.0
509    Abdur Razzak           0    0              2      NaN         0.0
510     Sunny Gupta           0    1              1      0.0         0.0
511        ND Doshi           0    1             13      0.0         0.0
512         J Denly           0    1              1      0.0         0.0
513         S Ladda           0    2              9      0.0         0.0
514  V Pratap Singh           0    1              1      0.0         0.0
515       S Kaushik           0    1              1      0.0         0.0

In [33]:
data[data["average"] == data["average"].max()]  # wrong

           batsman  total_runs  out  numberofballs  average  strikerate
243  Iqbal Abdulla          88    1             83     88.0  106.024096

In [34]:
data[data["strikerate"] == data["strikerate"].max()]

             batsman  total_runs  out  numberofballs  average  strikerate
443       B Stanlake           5    0              2      NaN       250.0
449  KMDN Kulasekara           5    0              2      NaN       250.0

In [35]:
v=data.head(25)

In [36]:
v

           batsman  total_runs  out  numberofballs    average  strikerate
0          V Kohli        5426  152           4111  35.697368  131.987351
1         SK Raina        5386  160           3916  33.662500  137.538304
2        RG Sharma        4902  161           3742  30.447205  130.999466
3        DA Warner        4717  114           3292  41.377193  143.286756
4         S Dhawan        4601  137           3665  33.583942  125.538881
5         CH Gayle        4525  110           2972  41.136364  152.254374
6         MS Dhoni        4450  118           3206  37.711864  138.802246
7       RV Uthappa        4420  156           3381  28.333333  130.730553
8   AB de Villiers        4414  104           2902  42.442308  152.101999
9        G Gambhir        4219  134           3400  31.485075  124.088235
10       AM Rahane        3834  117           3133  32.769231  122.374721
11      KD Karthik        3669  138           2813  26.586957  130.430146
12       SR Watson        3590  115           2566  31.217391  139.906469
13       AT Rayudu        3313  114           2616  29.061404  126.643731
14       YK Pathan        3222  110           2240  29.290909  143.839286
15     BB McCullum        2886  106           2185  27.226415  132.082380
16        PA Patel        2864  127           2352  22.551181  121.768707
17       MK Pandey        2855   95           2352  30.052632  121.386054
18      KA Pollard        2772  102           1879  27.176471  147.525279
19    Yuvraj Singh        2755  109           2121  25.275229  129.891561
20        V Sehwag        2728   98           1746  27.836735  156.242841
21         M Vijay        2589   93           2104  27.838710  123.051331
22        SE Marsh        2489   65           1866  38.292308  133.386924
23       JH Kallis        2427   89           2219  27.269663  109.373592
24        DR Smith        2385   81           1758  29.444444  135.665529

In [38]:
newInd = np.arange(1,len(v)+1)
newInd

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25])

In [42]:
v.set_index(newInd) # temporarly change index position 0 to 1

           batsman  total_runs  out  numberofballs    average  strikerate
1          V Kohli        5426  152           4111  35.697368  131.987351
2         SK Raina        5386  160           3916  33.662500  137.538304
3        RG Sharma        4902  161           3742  30.447205  130.999466
4        DA Warner        4717  114           3292  41.377193  143.286756
5         S Dhawan        4601  137           3665  33.583942  125.538881
6         CH Gayle        4525  110           2972  41.136364  152.254374
7         MS Dhoni        4450  118           3206  37.711864  138.802246
8       RV Uthappa        4420  156           3381  28.333333  130.730553
9   AB de Villiers        4414  104           2902  42.442308  152.101999
10       G Gambhir        4219  134           3400  31.485075  124.088235
11       AM Rahane        3834  117           3133  32.769231  122.374721
12      KD Karthik        3669  138           2813  26.586957  130.430146
13       SR Watson        3590  115           2566  31.217391  139.906469
14       AT Rayudu        3313  114           2616  29.061404  126.643731
15       YK Pathan        3222  110           2240  29.290909  143.839286
16     BB McCullum        2886  106           2185  27.226415  132.082380
17        PA Patel        2864  127           2352  22.551181  121.768707
18       MK Pandey        2855   95           2352  30.052632  121.386054
19      KA Pollard        2772  102           1879  27.176471  147.525279
20    Yuvraj Singh        2755  109           2121  25.275229  129.891561
21        V Sehwag        2728   98           1746  27.836735  156.242841
22         M Vijay        2589   93           2104  27.838710  123.051331
23        SE Marsh        2489   65           1866  38.292308  133.386924
24       JH Kallis        2427   89           2219  27.269663  109.373592
25        DR Smith        2385   81           1758  29.444444  135.665529

In [43]:
v  # again execute index position will be change 1 to 0

           batsman  total_runs  out  numberofballs    average  strikerate
0          V Kohli        5426  152           4111  35.697368  131.987351
1         SK Raina        5386  160           3916  33.662500  137.538304
2        RG Sharma        4902  161           3742  30.447205  130.999466
3        DA Warner        4717  114           3292  41.377193  143.286756
4         S Dhawan        4601  137           3665  33.583942  125.538881
5         CH Gayle        4525  110           2972  41.136364  152.254374
6         MS Dhoni        4450  118           3206  37.711864  138.802246
7       RV Uthappa        4420  156           3381  28.333333  130.730553
8   AB de Villiers        4414  104           2902  42.442308  152.101999
9        G Gambhir        4219  134           3400  31.485075  124.088235
10       AM Rahane        3834  117           3133  32.769231  122.374721
11      KD Karthik        3669  138           2813  26.586957  130.430146
12       SR Watson        3590  115           2566  31.217391  139.906469
13       AT Rayudu        3313  114           2616  29.061404  126.643731
14       YK Pathan        3222  110           2240  29.290909  143.839286
15     BB McCullum        2886  106           2185  27.226415  132.082380
16        PA Patel        2864  127           2352  22.551181  121.768707
17       MK Pandey        2855   95           2352  30.052632  121.386054
18      KA Pollard        2772  102           1879  27.176471  147.525279
19    Yuvraj Singh        2755  109           2121  25.275229  129.891561
20        V Sehwag        2728   98           1746  27.836735  156.242841
21         M Vijay        2589   93           2104  27.838710  123.051331
22        SE Marsh        2489   65           1866  38.292308  133.386924
23       JH Kallis        2427   89           2219  27.269663  109.373592
24        DR Smith        2385   81           1758  29.444444  135.665529

In [44]:
v.set_index(newInd,inplace = True)  # after replace inplace value == True never change the index postion until you change 
v

           batsman  total_runs  out  numberofballs    average  strikerate
1          V Kohli        5426  152           4111  35.697368  131.987351
2         SK Raina        5386  160           3916  33.662500  137.538304
3        RG Sharma        4902  161           3742  30.447205  130.999466
4        DA Warner        4717  114           3292  41.377193  143.286756
5         S Dhawan        4601  137           3665  33.583942  125.538881
6         CH Gayle        4525  110           2972  41.136364  152.254374
7         MS Dhoni        4450  118           3206  37.711864  138.802246
8       RV Uthappa        4420  156           3381  28.333333  130.730553
9   AB de Villiers        4414  104           2902  42.442308  152.101999
10       G Gambhir        4219  134           3400  31.485075  124.088235
11       AM Rahane        3834  117           3133  32.769231  122.374721
12      KD Karthik        3669  138           2813  26.586957  130.430146
13       SR Watson        3590  115           2566  31.217391  139.906469
14       AT Rayudu        3313  114           2616  29.061404  126.643731
15       YK Pathan        3222  110           2240  29.290909  143.839286
16     BB McCullum        2886  106           2185  27.226415  132.082380
17        PA Patel        2864  127           2352  22.551181  121.768707
18       MK Pandey        2855   95           2352  30.052632  121.386054
19      KA Pollard        2772  102           1879  27.176471  147.525279
20    Yuvraj Singh        2755  109           2121  25.275229  129.891561
21        V Sehwag        2728   98           1746  27.836735  156.242841
22         M Vijay        2589   93           2104  27.838710  123.051331
23        SE Marsh        2489   65           1866  38.292308  133.386924
24       JH Kallis        2427   89           2219  27.269663  109.373592
25        DR Smith        2385   81           1758  29.444444  135.665529

In [45]:
v

           batsman  total_runs  out  numberofballs    average  strikerate
1          V Kohli        5426  152           4111  35.697368  131.987351
2         SK Raina        5386  160           3916  33.662500  137.538304
3        RG Sharma        4902  161           3742  30.447205  130.999466
4        DA Warner        4717  114           3292  41.377193  143.286756
5         S Dhawan        4601  137           3665  33.583942  125.538881
6         CH Gayle        4525  110           2972  41.136364  152.254374
7         MS Dhoni        4450  118           3206  37.711864  138.802246
8       RV Uthappa        4420  156           3381  28.333333  130.730553
9   AB de Villiers        4414  104           2902  42.442308  152.101999
10       G Gambhir        4219  134           3400  31.485075  124.088235
11       AM Rahane        3834  117           3133  32.769231  122.374721
12      KD Karthik        3669  138           2813  26.586957  130.430146
13       SR Watson        3590  115           2566  31.217391  139.906469
14       AT Rayudu        3313  114           2616  29.061404  126.643731
15       YK Pathan        3222  110           2240  29.290909  143.839286
16     BB McCullum        2886  106           2185  27.226415  132.082380
17        PA Patel        2864  127           2352  22.551181  121.768707
18       MK Pandey        2855   95           2352  30.052632  121.386054
19      KA Pollard        2772  102           1879  27.176471  147.525279
20    Yuvraj Singh        2755  109           2121  25.275229  129.891561
21        V Sehwag        2728   98           1746  27.836735  156.242841
22         M Vijay        2589   93           2104  27.838710  123.051331
23        SE Marsh        2489   65           1866  38.292308  133.386924
24       JH Kallis        2427   89           2219  27.269663  109.373592
25        DR Smith        2385   81           1758  29.444444  135.665529

In [46]:
v[v["average"] == v["average"].max()]

          batsman  total_runs  out  numberofballs    average  strikerate
9  AB de Villiers        4414  104           2902  42.442308  152.101999

In [47]:
v[v["strikerate"] == v["strikerate"].max()]

     batsman  total_runs  out  numberofballs    average  strikerate
21  V Sehwag        2728   98           1746  27.836735  156.242841